<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute page</title>
    <link rel="stylesheet" href="Tribute.css">
</head>
<body>
    <div class="container1">
        <h1>Albert Einstein</h1>
        <h3>(E=mc2)</h3>
        <img src="Einstein.jpg"><br>
        <strong>Physict,Scientist(1879-1955)</strong><br><br>
        <strong>10 Things You didn't know about Albert Einstein</strong><br><br>
        <p>
            
        </p>
    </div>
    <div class="container2">
        <p>1.Albert Einstein was a brilliant German physicist and scientist. </p>
        <p>2. On March 14, 1879, Einstein was born in the German Empire’s Ulm city.</p>
        <p>3. He earned a certificate and a PhD from the Federal Polytechnic School in Zurich.</p>
        <p>4. In school, his main interests were physics and maths.</p>
        <p>5. His first article, released in 1905, established Einstein among the world’s premier scientists.</p>
        <p>6. He made significant contributions to physics in 1905 when he discovered the Theory of Special Relativity.</p>
        <p>7. He published his ‘General Theory of Relativity’ in 1915.</p>
        <p>8. In 1921, he got the Nobel Prize in Physics for his law of photoelectric effect.</p>
        <p>9. He died on April 18, 1955, from an Abdominal Aortic Aneurysm. </p>
        <p>10. In 1999, he was named ‘Time Person of the Year’ following his demise.</p><br>

        <h3 id="id1">" The important thing is not stop questioning. Curiosity has its own 
            reason for existing. "--Albert Einstein
        </h3>
        
    </div>
</body>
</html>